protos/control_panel.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service ControlPanel {
  rpc AddProcess(NameIP) returns (google.protobuf.Empty) {}
  rpc CreateChain(google.protobuf.Empty) returns (CreateChainResponse) {}
  rpc ListChain(google.protobuf.Empty) returns (ListChainResponse) {}
  rpc Clear(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc GetHead(google.protobuf.Empty) returns (NameIP) {}
  rpc RemoveHead(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc RestoreHead(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message NameIP {
   string name = 1;
   string ip = 2;
}

message CreateChainResponse {
  repeated NameIP chain = 1;
}

message ListChainResponse {
  string chain = 1;
}
