protos/node.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service Node {
  rpc Clear(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc SetPredecessorIP(SetPredecessorIPRequest) returns (google.protobuf.Empty) {}
  rpc SetRole(NodeRole) returns (google.protobuf.Empty) {}
  rpc GetNumericalDeviation(NumericalDeviationRequest) returns (NumericalDeviation) {}
  rpc Reconcile(ReconcileRequest) returns (google.protobuf.Empty) {}
  rpc RawWrite(RawWriteRequest) returns (google.protobuf.Empty) {}
}

message SetPredecessorIPRequest {
  string processID = 1;
  string ip = 2;
}

message NodeRole {
  string processID = 1;
  int32 role = 2;
}

message NumericalDeviationRequest {
  string processID = 1;
}

message NumericalDeviation {
  string processID = 1;
  int32 deviation = 2;
}

message ReconcileRequest {
  string sourceProcessID = 1;
  string targetProcessID = 2;
  string targetIP = 3;
}

message RawWriteRequest {
  string processID = 1;
  string key = 2;
  string value = 3;
}
