protos/process.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service Process {
  rpc Initialize(InitializeRequest) returns (google.protobuf.Empty) {}
  rpc Clear(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc SetPredecessorIP(SetPredecessorIPRequest) returns (google.protobuf.Empty) {}
  rpc SetRole(ProcessRole) returns (google.protobuf.Empty) {}
  rpc GetNumericalDeviation(NumericalDeviationRequest) returns (NumericalDeviation) {}
  rpc Reconcile(ReconcileRequest) returns (google.protobuf.Empty) {}
  rpc RawWrite(RawWriteRequest) returns (google.protobuf.Empty) {}
  rpc Write(WriteRequest) returns (google.protobuf.Empty) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
}

message InitializeRequest {
  string processID = 1;
  string predecessorIP = 3;
  string successorIP = 4;
  string tailIP = 5;
  int32 role = 6;
}

message SetPredecessorIPRequest {
  string processID = 1;
  string ip = 2;
}

message ProcessRole {
  string processID = 1;
  int32 role = 2;
}

message NumericalDeviationRequest {
  string processID = 1;
}

message NumericalDeviation {
  string processID = 1;
  int32 deviation = 2;
}

message ReconcileRequest {
  string sourceProcessID = 1;
  string targetProcessID = 2;
  string targetIP = 3;
}

message RawWriteRequest {
  string processID = 1;
  string key = 2;
  string value = 3;
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message ReadRequest {
  string key = 1;
}

message ReadResponse {
  float value = 1;
  bool success = 2;
}
